.banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 50vh;
  background-image: url(../../assets/background.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  justify-content: center;
  border-bottom: 1px solid #121214;
  padding: 2rem 2rem;

  .phone {
    width: 95px;
    height: 190px;
    margin-bottom: 16px;
  }

  .bannerText {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    p {
      text-align: justify;
    }

    a {
      background: #121214;
      color: #ffe600;
      border-radius: 4px;
      padding: 5px 15px;
      margin-top: 15px;

      &:hover {
        filter: brightness(1.8);
      }
    }
  }

  @media (min-width: 768px) {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 45vh;
    border-bottom: 1px solid #121214;
    padding: 1rem 2rem;

    .phone {
      width: 300px;
      height: 400px;
      margin: 0 80px;
    }

    .bannerText {
      margin-right: 60px;

      p {
        font-size: 1.3rem;
        text-align: justify;
      }

      a {
        padding: 10px 30px;
        margin-top: 25px;
        font-size: 1.2rem;
      }
    }
  }

  @media (min-width: 1024px) {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 60vh;
    border-bottom: 1px solid #121214;
    padding: 1rem 2rem;

    .phone {
      width: 250px;
      height: 500px;
      margin: 0 200px;
    }

    .bannerText {
      margin-right: 200px;
      width: 40vw;
      p {
        margin: 0 60px;
        font-size: 1.7rem;
        text-align: justify;
        padding-bottom: 60px;
      }

      a {
        padding: 10px 30px;
        margin-top: 25px;
        font-size: 1.3rem;
      }
    }
  }
}

.categories {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 45vh;
  border-bottom: 1px solid #121214;
  padding: 1rem 2rem;

  .items {
    display: flex;
    justify-content: space-around;
    width: 100%;
    font-size: 0.8rem;
    font-weight: 600;
    padding-bottom: 1rem;

    .item {
      a {
        padding: 10px 10px;
        color: #767676;
        border-radius: 4px;

        &:hover {
          background-color: #e1cb00;
          color: #121214;
        }

        &:focus {
          background-color: #e1cb00;
          color: #121214;
        }

        &:checked {
          background-color: #e1cb00;
          color: #121214;
        }
      }
    }
  }

  .contentItem {
    width: 100%;
    height: 100%;
    background-color: #e1cb00;
  }

  @media (min-width: 768px) {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 1rem 3rem 1rem 0;

    .items {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      width: 50%;
      font-size: 1.5rem;

      .item {
        margin: 30px 0;

        a {
          padding: 10px 30px 10px 40px;
        }
      }
    }

    .contentItem {
      width: 70%;
    }
  }

  @media (min-width: 1024px) {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 2rem 5rem 2rem 0;
    height: 70vh;

    .items {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      width: 50%;
      font-size: 2rem;

      .item {
        margin: 30px 0;
        a {
          padding: 10px 30px 10px 90px;
        }
      }
    }

    .contentItem {
      width: 80%;
    }
  }
}
